# java-web

Homework1_JakartaEEHelloWorld/: pom.xml
Homework1_JakartaEEHelloWorld/src/main/java/ua/karazin/javaweb/homework1_jakartaeehelloworld/: HelloServlet.java
Homework2/: pom.xml
Homework2/src/main/java/ua/karazin/javaweb/homework2/: HelloServlet.java
Homework2/src/main/webapp/WEB-INF/: web.xml
Homework3/: pom.xml
Homework3/src/main/java/ua/karazin/javaweb/homework3/: CookieServlet.java  HelloServlet.java  SessionServlet.java
Homework4/: pom.xml
Homework4/src/main/java/ua/karazin/javaweb/homework4/: DaysCalculatorServlet.java  RootServlet.java
Homework4/src/main/webapp/: days-calculator.jsp
Homework4/src/main/webapp/WEB-INF/: web.xml
Homework5/: pom.xml
Homework5/src/main/java/ua/karazin/javaweb/homework5/: ProcessFormServlet.java
Homework5/src/main/webapp/: footer.jsp  header.jsp  index.jsp  result.jsp
Homework5/src/main/webapp/WEB-INF/: web.xml
Homework6/: pom.xml
Homework6/src/main/java/ua/karazin/javaweb/homework6/: TestServlet.java
Homework6/src/main/webapp/: test.jsp
Homework6/src/main/webapp/WEB-INF/: web.xml
Homework7/: pom.xml
Homework7/src/main/java/ua/karazin/javaweb/homework7/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
Homework7/src/main/webapp/: error.jsp  login.jsp
Homework7/src/main/webapp/WEB-INF/: web.xml
Homework7/src/main/webapp/secured/: welcome.jsp
individual-task-1/: README.md  pom.xml
individual-task-1/src/main/java/karazin/parallelcomputing/individualtask1/: HelloServlet.java
individual-task-1/src/main/java/karazin/parallelcomputing/individualtask1/model/: Event.java  User.java
individual-task-1/src/main/java/karazin/parallelcomputing/individualtask1/servlet/: AddEventServlet.java  CalendarServlet.java  EventDetailsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
individual-task-1/src/main/java/karazin/parallelcomputing/individualtask1/tag/: DisplayEventsTag.java
individual-task-1/src/main/webapp/: addEvent.jsp  calendar.jsp  eventDetails.jsp  registration.jsp
individual-task-1/src/main/webapp/WEB-INF/: web.xml
individual-task-1/src/main/webapp/WEB-INF/tags/: displayEvents.tld
individual-task-2/: pom.xml
individual-task-2/src/main/java/karazin/parallelcomputing/indiv1/: HelloServlet.java
individual-task-2/src/main/java/karazin/parallelcomputing/indiv1/dao/: EventDAOImpl.java  UserDAO.java  UserDAOImpl.java
individual-task-2/src/main/java/karazin/parallelcomputing/indiv1/filter/: AuthenticationFilter.java  DatabaseConnectionFilter.java  SessionValidationFilter.java
individual-task-2/src/main/java/karazin/parallelcomputing/indiv1/model/: Event.java  User.java
individual-task-2/src/main/java/karazin/parallelcomputing/indiv1/servlet/: AddEventServlet.java  AppContextListener.java  CalendarServlet.java  EventDetailsServlet.java  LoginServlet.java  RegistrationServlet.java
individual-task-2/src/main/java/karazin/parallelcomputing/indiv1/tag/: DisplayEventsTag.java
individual-task-2/src/main/resources/: db.properties  hibernate.cfg.xml  logback.xml
individual-task-2/src/main/webapp/: calendar.jsp  error.jsp  eventDetails.jsp  login.jsp  registration.jsp
individual-task-2/src/main/webapp/WEB-INF/tags/: displayEvents.tld
individual-task-3/: pom.xml
individual-task-3/src/main/java/karazin/parallelcomputing/indiv1/dao/: EventDAO.java  EventDAOImpl.java
individual-task-3/src/main/java/karazin/parallelcomputing/indiv1/model/: User.java
individual-task-3/src/main/java/karazin/parallelcomputing/indiv1/servlet/: AppContextListener.java  LoginServlet.java  LogoutServlet.java
individual-task-3/src/main/java/karazin/parallelcomputing/indiv1/util/: DatabaseUtil.java  HibernateUtil.java
individual-task-3/src/main/webapp/: addEvent.jsp
individual-task-3/src/main/webapp/WEB-INF/: web.xml
testProject/src/: BlackRabbit2.java
